cabal-version:         3.0
-- Initial package description 'email-peg.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                  boring-packrat
version:               0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
author:                jeovazero
maintainer:            contato@jeova.ninja
-- copyright:
-- category:
build-type:            Simple

common deps
  build-depends:       base ^>= 4.14.1,
                       bytestring ^>= 0.10.12,
                       word8 ^>= 0.1.3,
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  import:              deps
  hs-source-dirs:      lib
  exposed-modules:     BoringPackrat,
                       BoringPackrat.Email,
                       BoringPackrat.Terminals,
                       BoringPackrat.PrettyPrint
  build-depends:       containers ^>= 0.6.2,
                       vector ^>= 0.12.3 

test-suite spec
  import:             deps
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:      boring-packrat,
                      hspec
  other-modules:      CoreSpec, EmailSpec
