cabal-version:       >=1.10
-- Initial package description 'email-peg.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                boring-packrat
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
author:              jeovazero
maintainer:          contato@jeova.ninja
-- copyright:
-- category:
build-type:          Simple

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     BoringPackrat,
                       BoringPackrat.EmailGrammar,
                       BoringPackrat.Terminals
  build-depends:       base,
                       bytestring,
                       word8,
                       containers,
                       vector

  ghc-options:         -Wall

executable boring-packrat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       boring-packrat,
                       bytestring,
                       word8,
                       containers,
                       vector
  -- hs-source-dirs:
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  default-language:    Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  build-depends:      base,
                      boring-packrat,
                      hspec,
                      bytestring,
                      word8,
                      containers
  other-modules:
  default-language: Haskell2010
