cabal-version:         3.0
-- Initial package description 'email-peg.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                  boring-packrat
version:               0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
author:                jeovazero
maintainer:            contato@jeova.ninja
-- copyright:
-- category:
build-type:            Simple

common deps
  build-depends:       base,
                       bytestring,
                       utf8-string,
                       word8,
  ghc-options:         -Wall
  default-language:    Haskell2010

executable examples
  import: deps
  hs-source-dirs: examples
  main-is: Example.hs
  build-depends: boring-packrat

executable toy-lang
  import: deps
  hs-source-dirs: toy-lang
  main-is: Main.hs
  build-depends: boring-packrat,
                 pretty-simple

library
  import:              deps
  hs-source-dirs:      lib
  exposed-modules:     BoringPackrat,
                       BoringPackrat.Email,
                       BoringPackrat.Terminals,
                       BoringPackrat.Bits,
                       BoringPackrat.PrettyPrint,
                       BoringPackrat2
  build-depends:       containers,
                       vector 

test-suite spec
  import:             deps
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:      boring-packrat,
                      hspec
  other-modules:      CoreSpec, EmailSpec
