cabal-version:       >=1.10
-- Initial package description 'email-peg.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                boring-peg-like-parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              jeovazero
maintainer:          contato@jeova.ninja
-- copyright:
-- category:
build-type:          Simple

executable boring-peg-like-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       bytestring,
                       word8,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
