cabal-version:       >=1.10
-- Initial package description 'email-peg.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                boring-peg-like-parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              jeovazero
maintainer:          contato@jeova.ninja
-- copyright:
-- category:
build-type:          Simple

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     BoringPEG,
                       BoringPEG.EmailSpec
  build-depends:       base >=4.13 && <4.14,
                       bytestring,
                       word8,
                       containers

  ghc-options:         -Wall

executable boring-peg-like-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       boring-peg-like-parser,
                       bytestring,
                       word8,
                       containers
  -- hs-source-dirs:
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  default-language:    Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  build-depends:      base >= 4.13 && <4.14,
                      hspec,
                      bytestring,
                      word8,
                      containers
  other-modules:
  default-language: Haskell2010
